[general]
# notified users separated by comma
notify_users   = leonardo.cezar
backup_dir     = /areabackup/udsl/
default_domain = dataprev.gov.br
# logging
file_log       = /home/users/leonardo.cezar/backup.log
